# artificial-soft

./: settings.gradle
app/: build.gradle
app/schemas/com.artificial.soft.groovy.dsl.database.DB/: 1.json
app/src/androidTest/java/com/artificial/soft/groovy/dsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artificial/soft/groovy/dsl/: MainActivity.java
app/src/main/java/com/artificial/soft/groovy/dsl/database/: DB.java
app/src/main/java/com/artificial/soft/groovy/dsl/dialog/: CategoryAdapter.java  CategoryDialog.java
app/src/main/java/com/artificial/soft/groovy/dsl/fragment/: CartFragment.java  HomeFragment.java  ProductFragment.java
app/src/main/java/com/artificial/soft/groovy/dsl/network/: ApiClient.java  ApiService.java
app/src/main/java/com/artificial/soft/groovy/dsl/repo/: CartRepository.java  CategoryRepository.java  ProductRepository.java
app/src/main/java/com/artificial/soft/groovy/dsl/utils/: Global.java
app/src/main/res/drawable/: button_click_01.xml  button_click_02.xml  category_button_bg.xml  category_button_bg_selected.xml  icon_category.xml  icon_plus.xml  icon_trash.xml  item_category.xml
app/src/main/res/layout/: activity_main.xml  dialog_category.xml  fragment_cart.xml  fragment_home.xml  fragment_product.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artificial/soft/groovy/dsl/: ExampleUnitTest.java
(+13 files in other folders)
