plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.artificial.soft.groovy.dsl'
    compileSdk 34

    defaultConfig {
        applicationId "com.artificial.soft.groovy.dsl"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Constraintlayout
    implementation libs.constraintlayout
}