<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.artificial.soft.groovy.dsl.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.artificial.soft.groovy.dsl.fragment.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.artificial.soft.groovy.dsl.fragment.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />

</navigation>
